{
  "name": "gamehub-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.10",
    "@radix-ui/react-avatar": "^1.0.3",
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.4",
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "next": "13.4.19",
    "normalize.css": "^8.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "react-image-gallery": "^1.3.0",
    "sass": "^1.68.0",
    "styled-components": "^6.0.8",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/react-image-gallery": "^1.2.1"
  }
}
